css/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/jquery.barrating.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome-stars.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.formstyler.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script>
      $(function() {$('#example').barrating({theme: 'fontawesome-stars'});});
      
    </script>
    <script>
      $(document).ready(function() {
      $("#add").toggle(function() {
      $(".add_country_block").fadeIn(); 
      return false; },
      function() { 
      $(".add_country_block").fadeOut(); 
      return false; 
      });
      $("html").on("click", "body", function(){
      $(".add_country_block").fadeOut();
      });
      });
      
    </script>
    <script>
      $(document).ready(function() {
      $("#top_hotels").toggle(function() {
      $(".top_hotels_block").fadeIn(); 
      return false; },
      function() { 
      $(".top_hotels_block").fadeOut(); 
      return false; 
      });
      $("html").on("click", "body", function(){
      $(".top_hotels_block").fadeOut();
      });
      }); 
      
    </script>
    <script>
      $(document).ready(function() {
      $("html").on("click", ".add_country_block .tai_add, .add_country_block .viet_add, .add_country_block .ind_add", function(){
      $(this).appendTo(".country");
      return false;
      });
      
      $("html").on("click", ".country .tai_add, .country .viet_add, .country .ind_add", function()
      {
      $(this).appendTo(".add_country_block");
      
      return false;
      });
      });
      
    </script>
    <script>
      $(document).ready(function(){
        $( "#slider" ).slider({value : 0,min : 0,max : 5,step : 0.1,create: function( event, ui ) 
        {val = $( "#slider" ).slider("value");
        $( "#contentSlider" ).html( val );},
        slide: function( event, ui ) 
        {
        $( "#contentSlider" ).html( ui.value );
        if (ui.value < 3) { 
        	$( "#contentSlider, .top_hotels_icon" ).removeClass("top_hotels_yellow").addClass("top_hotels_red");
        	}
         if (ui.value > 3) { 
        	$( "#contentSlider, .top_hotels_icon" ).removeClass("top_hotels_red").addClass("top_hotels_yellow");
        	}
        	 if (ui.value >= 4) { 
        	$( "#contentSlider, .top_hotels_icon" ).removeClass("top_hotels_yellow").addClass("top_hotels_green");
        	}
        
      
        }
      
        });
         	
        
      	    
        	
        	
        });
      
      
    </script>
    <header class="header">
      <nav class="nav">
        <ul>
          <li><a href="#"> <img src="img/logo.png"></a></li>
          <li><a href="#">Моя лента</a></li>
          <li> <a href="#">Интересы</a></li>
          <li> <a href="#">Направления</a></li>
          <li><a href="#">Подбор тура</a></li>
          <li><a href="#">Заявка</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contain">
        <h1>Настройки интересов</h1>
        <div class="form">
          <nav class="menu_form">
            <ul>
              <li><a href="#">Подборка Васи</a></li>
              <li><a href="#">Подборка 123</a></li>
              <li><a href="#">Турция 20.03</a></li>
              <li><a href="#">Подборка #1</a></li>
              <li><a href="#">Добавить подборку</a></li>
            </ul>
          </nav>
          <form>
            <div class="city clearfix">
              <div class="title">
                <label>Название подборки <br>
                  <input class="title_input city_input" type="text" id="name">
                </label>
              </div>
              <div class="title our_city">
                <label>Ваш город <br>
                  <input class="title_city city_input our_city_input" type="search">
                </label>
              </div>
              <div class="title btn"><a href="#">Смотреть результаты</a>
                <div class="arrow"></div>
              </div>
            </div>
            <p class="title_country">Вы можете задать несколько стран или регионов для одной подборки</p>
            <div class="country">
              <p>Юго-Восточная Азия</p>
            </div>
            <div class="add_btn">
              <button class="add_reg" id="add2">ДОБАВИТЬ РЕГИОН</button>
              <button class="add_country" id="add">ДОБАВИТЬ СТРАНЫ</button>
              <div class="add_country_block">
                <div class="country_item tai_add"><a href="#" id="tai_add">Таиланд</a>
                  <div class="del"><a href="#" id="del"></a></div>
                  <div class="icon icon_tai"></div>
                </div>
                <div class="country_item viet_add"><a href="#" id="viet_add">Вьетнам</a>
                  <div class="del"><a href="#" id="del"></a></div>
                  <div class="icon icon_viet"></div>
                </div>
                <div class="country_item ind_add"><a href="#" id="ind_add">Индонезия</a>
                  <div class="del"><a href="#" id="del"></a></div>
                  <div class="icon icon_ind"></div>
                </div>
              </div>
              <div class="add_reg_block">
                <div class="country_item">Таиланд
                  <div class="del"><a href="#" id="del"></a></div>
                  <div class="icon icon_tai"></div>
                </div>
                <div class="country_item">Вьетнам
                  <div class="del"><a href="#" id="del"></a></div>
                  <div class="icon icon_viet"></div>
                </div>
                <div class="country_item">Индонезия
                  <div class="del"><a href="#" id="del"></a></div>
                  <div class="icon icon_ind"></div>
                </div>
              </div>
            </div>
            <div class="choise clearfix">
              <div class="title choise_form">
                <label>Дата вылета <br>
                  <input class="choise_form_input date datepicker-here" type="text" data-range="true" data-multiple-dates-separator=" - " data-date-format="d MM D">
                </label>
              </div>
              <div class="title choise_form time">
                <label>На сколько <br>
                  <select class="choise_form_input">
                    <option>1-3 ночи</option>
                    <option>7-14 ночей</option>
                    <option>15-21 ночей</option>
                    <option>21 и больше</option>
                  </select>
                </label>
              </div>
              <div class="title choise_form guest">
                <label>Количество гостей <br>
                  <select class="choise_form_input">
                    <option>1 взрослый</option>
                    <option>2 взрослых</option>
                    <option>2 взрослых, 1 ребенок</option>
                    <option>2 взрослых, 2 ребенка</option>
                  </select>
                </label>
              </div>
              <div class="title choise_form price">
                <label>Стоимость тура <br>
                  <select class="choise_form_input choise_form_input_date">
                    <option>10 000 Р - 20 000 Р</option>
                    <option>20 000 Р - 30 000 Р</option>
                    <option>30 000 Р - 50 000 Р</option>
                    <option>50 000 Р - 300 000 Р</option>
                  </select>
                </label>
              </div>
              <div class="title choise_form rating">
                <label>Категории отелей от <br>
                  <select class="choise_form_input" id="example">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </label>
              </div>
              <div class="title choise_form top">
                <p class="top_hotels_title">Рейтинг TopHotels <br></p>
                <div class="top_hotels">
                  <p> <a id="top_hotels" href="#">Не ниже</a><span id="contentSlider"></span></p>
                  <div class="top_hotels_icon"></div>
                </div>
                <div class="top_hotels_block">
                  <div id="slider"></div>
                </div>
              </div>
              <div class="title choise_form type">
                <label>Тип питания <br>
                  <select class="choise_form_input">
                    <option>Любой</option>
                    <option>Все включено</option>
                  </select>
                </label>
              </div>
              <div class="title choise_form">
                <label>Расположение <br>
                  <select class="choise_form_input">
                    <option>Пляжные, 1-ая линия</option>
                    <option>Пляжные, 2-ая линия</option>
                  </select>
                </label>
              </div>
              <div class="del_button title">
                <div class="del_red"></div><a class="reset" href="#">Удалить подборку</a>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="clearfix">
      <div class="footer_item">
        <h2>ТУРИСТИЧЕСКИЙ ПРОЕКТ</h2>
        <p>Москва, 1-ый Щипковский переулок, д.1</p>
        <p><a class="dashed" href="#">Показать на карте</a></p>
      </div>
      <div class="footer_item">
        <p>Время работы Офиса:</p>
        <p>Будни 10:00 - 21:00</p>
        <p>Выходные и праздники 11:00 - 17:00</p>
      </div>
      <div class="footer_item contact">
        <p>+7 495 585 55 55</p>
        <p><a class="dashed" href="#">Обратная связь</a></p>
      </div>
      <div class="footer_item">
        <ul class="social">
          <li class="vk social_icon"><a href="#">Вконтакте</a></li>
          <li class="fb social_icon"><a href="#">Facebook</a></li>
          <li class="inst social_icon"><a href="#">Instagram</a></li>
          <li class="ok social_icon"><a href="#">Одноклассники</a></li>
        </ul>
      </div>
    </footer>
    <div class="develop">
      <p>Разрабтано командой TourAdmin &#169; 2017</p>
    </div>
  </body>
</html>

css/index.jade
doctype html
html
	head
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js")
		script(src="js/datepicker.min.js")
		script(src="js/jquery.barrating.min.js")
		script(src="js/jquery.formstyler.min.js")
		script(src="http://code.jquery.com/ui/1.10.3/jquery-ui.js")
		link(href="css/style.css" type="text/css" rel="stylesheet")
		link(href="css/jquery-ui.css"  type="text/css" rel="stylesheet")
		link(href="css/reset.css" type="text/css" rel="stylesheet")
		link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css")
		link(rel="stylesheet" href="css/fontawesome-stars.css")
		link(rel="stylesheet" href="css/media.css")
		link(href="css/datepicker.min.css" rel="stylesheet" type="text/css")
		link(href="css/jquery.formstyler.css" type="text/css" rel="stylesheet")
		meta(name="viewport" content="width=device-width")
		
	body
		script.
			$(function() {$('#example').barrating({theme: 'fontawesome-stars'});});
		
		script.
			$(document).ready(function() {
			$("#add").toggle(function() {
			$(".add_country_block").fadeIn(); 
			return false; },
			function() { 
			$(".add_country_block").fadeOut(); 
			return false; 
			});
			$("html").on("click", "body", function(){
			$(".add_country_block").fadeOut();
			});
			});

		script.
			$(document).ready(function() {
			$("#top_hotels").toggle(function() {
			$(".top_hotels_block").fadeIn(); 
			return false; },
			function() { 
			$(".top_hotels_block").fadeOut(); 
			return false; 
			});
			$("html").on("click", "body", function(){
			$(".top_hotels_block").fadeOut();
			});
			}); 
		
		script.
			$(document).ready(function() {
			$("html").on("click", ".add_country_block .tai_add, .add_country_block .viet_add, .add_country_block .ind_add", function(){
			$(this).appendTo(".country");
			return false;
			});
			
			$("html").on("click", ".country .tai_add, .country .viet_add, .country .ind_add", function()
			{
			$(this).appendTo(".add_country_block");
			
			return false;
			});
			});
		
		script.
			$(document).ready(function(){
			  $( "#slider" ).slider({value : 0,min : 0,max : 5,step : 0.1,create: function( event, ui ) 
			  {val = $( "#slider" ).slider("value");
			  $( "#contentSlider" ).html( val );},
			  slide: function( event, ui ) 
			  {
			  $( "#contentSlider" ).html( ui.value );
			  if (ui.value < 3) { 
			  	$( "#contentSlider, .top_hotels_icon" ).removeClass("top_hotels_yellow").addClass("top_hotels_red");
			  	}
			   if (ui.value > 3) { 
			  	$( "#contentSlider, .top_hotels_icon" ).removeClass("top_hotels_red").addClass("top_hotels_yellow");
			  	}
			  	 if (ui.value >= 4) { 
			  	$( "#contentSlider, .top_hotels_icon" ).removeClass("top_hotels_yellow").addClass("top_hotels_green");
			  	}
			  
			
			  }

			  });
			   	
			  
				    
			  	
			  	
			  });
	
		
		header.header
			nav.nav
				ul
					li
						a(href="#") 
							img(src="img/logo.png")
					li
						a(href="#") Моя лента
					li 
						a(href="#") Интересы
					li 
						a(href="#") Направления
					li
						a(href="#") Подбор тура
					li
						a(href="#") Заявка
		main
			section.contain
				h1 Настройки интересов
				div.form
					nav.menu_form
						ul
							li
								a(href="#") Подборка Васи
							li
								a(href="#") Подборка 123
							li
								a(href="#") Турция 20.03
							li
								a(href="#") Подборка #1
							li
								a(href="#") Добавить подборку
					form
						div.city.clearfix
							div.title
								label Название подборки #[br]
									input(type="text").title_input.city_input#name
							div.title.our_city
								label Ваш город #[br]
									input(type="search").title_city.city_input.our_city_input
							div.title.btn
								a(href="#") Смотреть результаты
								div.arrow

						p.title_country Вы можете задать несколько стран или регионов для одной подборки
						div.country
							p Юго-Восточная Азия
						

						div.add_btn
							button.add_reg#add2 ДОБАВИТЬ РЕГИОН
							button.add_country#add ДОБАВИТЬ СТРАНЫ
							div.add_country_block
								div.country_item.tai_add
									a(href="#")#tai_add Таиланд
									div.del
										a(href="#" id="del")
									div.icon.icon_tai
								div.country_item.viet_add
									a(href="#")#viet_add Вьетнам
									div.del
										a(href="#" id="del")
									div.icon.icon_viet
								div.country_item.ind_add
									a(href="#")#ind_add Индонезия
									div.del
										a(href="#" id="del")
									div.icon.icon_ind
							div.add_reg_block
								div.country_item Таиланд
									div.del
										a(href="#" id="del")
									div.icon.icon_tai
								div.country_item Вьетнам
									div.del
										a(href="#" id="del")
									div.icon.icon_viet
								div.country_item Индонезия
									div.del
										a(href="#" id="del")
									div.icon.icon_ind
						div.choise.clearfix
							div.title.choise_form
								label Дата вылета #[br]
									input(type="text" data-range="true" data-multiple-dates-separator=" - "  data-date-format="d MM D").choise_form_input.date.datepicker-here
							div.title.choise_form.time
								label На сколько #[br]
									select.choise_form_input
										option 1-3 ночи
										option 7-14 ночей
										option 15-21 ночей
										option 21 и больше
							div.title.choise_form.guest
								label Количество гостей #[br]
									select.choise_form_input
										option 1 взрослый
										option 2 взрослых
										option 2 взрослых, 1 ребенок
										option 2 взрослых, 2 ребенка
							div.title.choise_form.price
								label Стоимость тура #[br]
									select.choise_form_input.choise_form_input_date
										option 10 000 Р - 20 000 Р
										option 20 000 Р - 30 000 Р
										option 30 000 Р - 50 000 Р
										option 50 000 Р - 300 000 Р
							div.title.choise_form.rating
								label Категории отелей от #[br]
									select.choise_form_input#example
										option 1
										option 2
										option 3
										option 4
										option 5
										
							div.title.choise_form.top
								p.top_hotels_title Рейтинг TopHotels #[br]
								div.top_hotels
									p 
										a#top_hotels(href="#") Не ниже
										span#contentSlider
									div.top_hotels_icon
								div.top_hotels_block
									div#slider
							div.title.choise_form.type
								label Тип питания #[br]
									select.choise_form_input
										option Любой
										option Все включено
										
							div.title.choise_form
								label Расположение #[br]
									select.choise_form_input
										option Пляжные, 1-ая линия
										option Пляжные, 2-ая линия
							div.del_button.title
								div.del_red
								a(href="#").reset Удалить подборку
		footer.clearfix
			div.footer_item
				h2 ТУРИСТИЧЕСКИЙ ПРОЕКТ
				p Москва, 1-ый Щипковский переулок, д.1
				p
					a(href="#").dashed Показать на карте
			div.footer_item
				p Время работы Офиса:
				p Будни 10:00 - 21:00
				p Выходные и праздники 11:00 - 17:00
			div.footer_item.contact
				p +7 495 585 55 55
				p
					a(href="#").dashed Обратная связь
			div.footer_item
				ul.social
					li.vk.social_icon
						a(href="#") Вконтакте
					li.fb.social_icon
						a(href="#") Facebook
					li.inst.social_icon
						a(href="#") Instagram
					li.ok.social_icon
						a(href="#") Одноклассники
		div.develop
			p Разрабтано командой TourAdmin &#169; 2017

			
			
			
	
					


									
